﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="/css/jquery-ui-1.8.1.custom.css" rel="stylesheet" type="text/css"/>
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="/js/jquery-ui-1.8.1.custom.min.js"></script>  

    <script>
        $(document).ready(function () {
            $("#accordion").accordion();
        });
  </script>

</head>
<body>
    <div id="accordion">
	    <h3><a href="#">Section 1</a></h3>
	    <div>Section 1 content...</div>
        <h3><a href="#">Section 2</a></h3>
	    <div>Section 2 content...</div>
    </div>    
</body>
</html>
