﻿<!DOCTYPE html>
<html>
<head>
    <title>Ajax</title>

    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/jquery-migrate-1.1.1.min.js"></script>
    
    <script>
        
        //Set global options for all ajax calls
        $.ajaxSetup ({
            timeout: 1000,
            error : function(XMLHttpRequest, textStatus, errorThrown) { alert(textStatus); }
            });

        function CallHTML() {
            //.load( ) is simplest when returning HTML and updating the DOM
            $("#ContentArea").load("/server/delay.ashx?ms=5000");
        }

        $(function () {
            $("#ajaxProgress")
                .bind('ajaxStart', function() {
                    $(this).show();
                })
                .bind('ajaxComplete', function() {
                    $(this).hide();
                })
        });
    </script>
</head>
<body>
    <div id="ajaxProgress" style="display:none">Processing...</div>
    
    <div id="ContentArea">
    </div>
    
    <p />
    <input id="Button1" type="button" value="Call HTML" onclick="CallHTML();" /><p />
</body>
</html>
