﻿<!DOCTYPE html>
<html>
<head>
    <title>Ajax</title>

    <script src="/js/jquery-2.1.3.min.js"></script>
    
    <script>
        function CallHTML() {
            //.load( ) is simplest when returning HTML and updating the DOM
            $("#ContentArea").load("/server/returnHTML.aspx");
        }

        function CallJSON() {
            //.ajax( ) can make calls with various return types
            $.ajax({
                type: "GET",
                dataType: 'json',
                url: "/server/returnJSON.aspx",
                cache: false,               //Don't cache in browser, latest from server
                timeout: 2000,              //Timeout in MS
                //error : function(XMLHttpRequest, textStatus, errorThrown) { alert(textStatus); },
                success: function (data, textStatus, XMLHttpRequest) {
                     if (data.Name != null) {
                        alert(data.Name + ", " + data.Id);
                    }
                }
            });
        }
    </script>
</head>
<body>
    <div id="ContentArea">
    </div>
    
    <p />
    <input id="Button1" type="button" value="Call HTML" onclick="CallHTML();" /><p />
    <input id="Button2" type="button" value="Call JSON" onclick="CallJSON();" /><p />
</body>
</html>
