﻿<!DOCTYPE html>
<html>
<head>
    <title>Conversions</title>

    <style type="text/css">
        .first {color:Red;}
        .second {color:Lime;}
    </style>

    <script src="/js/jquery-2.1.3.min.js"></script>

    <script type="text/javascript">
        $(function () {
            //Get a DOM element
            var div1dom = document.getElementById("test");
            var div1jq = $(div1dom);                        //Convert to jQuery with $( )
            div1jq.attr("style", "color:blue");             
            //div1dom.attr("style", "color:green");             //Try to use jQuery without conversion, fail!



            //Get access to a single element using jQuery originally and convert to DOM object
            var div2jq = $("#test2");
            //var div2dom = $("#test2").get(0);
            var div2dom = $("#test2")[0];                   //Preferred conversion from jQuery to DOM object
            //alert(div2jq.innerHTML);                      //Use traditional DOM method without conversion, fail!
            alert(div2dom.innerHTML);
        });
    </script>    
</head>
<body>
    <div id="test" class="first">Content1</div>
    <div id="test2">Content2</div>
</body>
</html>
