﻿<!DOCTYPE html>
<html>
<head> 
    <title>Double Submit</title> 
     
    <script src="/js/jquery-2.1.3.min.js"></script>
    <script>
        function HidePostbackSubmit() {
            $("<span>Processing...</span>").insertBefore("#Button1");
            $("#Button1").hide();
        }
    </script>
</head>
<body>
    <form method="post" action="/server/formPost.aspx">
        <input type="text" id="TextBox1" name="TextBox1" /><p />
        <input type="submit" value="Submit" id="Button1" OnClick="HidePostbackSubmit()" />
    </form>
</body>
</html>
