﻿<!DOCTYPE html>
<html>
<head>
    <title>Lost Events</title>

    <script src="/js/jquery-2.1.3.min.js"></script>
    <!--<script src="/js/jquery-migrate-1.2.1.min.js"></script>-->
    <script>
        $(function () {
            $("#Developers li").click(function (e) { alert(e.target.innerHTML); });
            //$("#Developers li").bind("click", (function (e) { alert(e.target.innerHTML); }));

            //$("#Developers li").live("click", (function (e) { alert(e.target.innerHTML); }));
            //$("#Developers").delegate("li", "click", (function (e) { alert(e.target.innerHTML); }));
            //$("#Developers").on("click", "li", (function (e) { alert(e.target.innerHTML); }));

            $("ul li:last").after("<li>Paul</li>");
        });
    </script>
</head>
<body>
    <ul id="Developers">
        <li>Robert</li>
        <li>Seth</li>
        <li>Dean</li>
    </ul>
</body>
</html>
