﻿<!DOCTYPE html>
<html>
<head>
    <title>Expand/Collapse</title>
    <script src="/js/jquery-2.1.3.min.js"></script>
</head>
<body>
    <input id="Radio1" type="radio" value="Pizza" name="Category" onclick="$('#PizzaCategory').show(); $('#IceCreamCategory').hide()" />Pizza<br />
    <input id="Radio2" type="radio" value="Ice Cream" name="Category" onclick="$('#PizzaCategory').hide(); $('#IceCreamCategory').show()"/>Ice Cream<br />
    
    <div id="PizzaCategory" style="display:none">
        <ol>
            <li>Pepperoni</li>
            <li>Sausage</li>
        </ol>
    </div>
    
    <div id="IceCreamCategory" style="display:none">
        <ol>
            <li>Vanilla</li>
            <li>Chocolate</li>
        </ol>    
    </div>
</body>
</html>
