﻿<!DOCTYPE html>
<html>
<head>
    <title>Extending jQuery</title>

    <script src="/js/jquery-2.1.3.min.js"></script>
    <script>
        //Wrapping in this outside allows function itself to use "$" instead of "jQuery"
        (function($) {
            
            //Add new function named "replace"
            $.fn.replace = function(newContent) {
                return this.after(newContent).remove();     //Return wrapped set when done so can still chain
            }
        })(jQuery);

        $(function() {
            $("#Div1").replace("New");
        });
    </script>
</head>
<body>
    <div id="Div1">Old Content</div>
</body>
</html>
