﻿<!DOCTYPE html>
<html>
<head>
    <title>Miscellaneous</title>

    <script src="/js/jquery-2.1.3.min.js"></script>
    <script>
        $(function () {
            //Check if an element is present
            if ($("#name").length) {
                alert("Name present");
            }

            if ($("#name").is(":visible")) {
                alert("Name visible");
            }
        });
    </script>
</head>
<body>
    <span id="name" style="display:inline;">Robert</span>
</body>
</html>
