﻿<!DOCTYPE html>
<html>
<head>
    <title>Performance</title>

    <script src="/js/jquery-2.1.3.min.js"></script>

    <script>
        $(function () {
            //Not using chaining or caching causes jQuery to search for "#ImgBridge" twice
            $("#ImgBridge").attr("title", "Flag and bridge");
            $("#ImgBridge").css("opacity", "0.75");

            //Using chaining is less code and performs better 
            $("#ImgBridge").attr("title", "Australian Flag").css("opacity", "0.35");

            //Don't do lots of individual DOM manipulations
            $("#AddContentArea").append('A');
            $("#AddContentArea").append('B');
            $("#AddContentArea").append('C');
            $("#AddContentArea").append('D');

            //Add all at once
            $("#AddContentArea").append('ABCD');

            //Use caching
            var img = $("#ImgBridge")
            img.attr("title", "flag and bridge");
            img.css("opacity", "0.50");

            //Speed tests
            for (i = 0; i < 1000; i++) {
                perfId();
                perfClass();
                perfElement();
                perfPseudo();
            }
        });

        function perfId() {
            $("#paragraphId").css("opacity", "0.25");
        }

        function perfClass() {
            $(".paragraphClass").css("opacity", "0.20");
        }

        function perfElement() {
            $("p").css("opacity", "0.15");
        }

        function perfPseudo() {
            $(":hidden").css("opacity", "0.95");
        }
    </script>
</head>
<body>
    <img id="ImgBridge" src="/images/FlagBridge.JPG" width="800" height="600" />
    <div id="AddContentArea"></div>
    <p id="paragraphId" class="paragraphClass" style="display:none">Test content</p>
</body>
</html>
