﻿<!DOCTYPE html>
<html>
<head>
    <title>Stylesheet Choose</title>

    <link rel="stylesheet" id="styleSheetLink" type="text/css" href="/css/style1.css">

    <script src="/js/jquery-2.1.3.min.js"></script>

    <script>
       function ChangeStyleSheet(dropdown) {
            $("#styleSheetLink").attr("href", "/css/" + dropdown.options[dropdown.selectedIndex].value);
        };
    </script>
</head>
<body>
    <select onchange="ChangeStyleSheet(this);">
        <option value="style1.css">Style 1</option>
        <option value="style2.css">Style 2</option>
    </select>
    <p />

    Test
</body>
</html>
