﻿<!DOCTYPE html>
<html>
<head>
    <title>Additional Selectors</title>

    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $("span:contains('Robert')").css("color", "red");
            $("span:has(b)").css("color", "blue");
            $("span").filter(function () {
                return /(Dave|Fred|Tom)/.test($(this).text());
            }).css("color", "yellow"); 
        });
    </script>
</head>
<body>
    <span>Robert</span>
    <span>Paul <b>(Developer)</b></span>
    <span>Dave</span>
    <span>Andy</span>
    <span>Tom</span>
</body>
</html>
