﻿<!DOCTYPE html>
<html>
<head>
    <title>Chaining</title>

    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        function SetAndHide() {
            $("div").addClass("Chosen").hide("slow");
        }        
    </script>
    <style type="text/css">
        .Chosen {color:Red;}
    </style>
</head>
<body>
    <div>Firefly</div>
    <input id="Button1" type="button" value="button" onclick="SetAndHide();" />
</body>
</html>
