﻿<!DOCTYPE html>
<html>
<head>
    <title>Cross Browser Event Handling</title>
    
    <script src="/js/jquery-2.1.3.min.js"></script>
    
    <script>
        function setupEvent() {
            //document.getElementById("Button1").attachEvent('onclick', HandleEvent);               //IE 7 and below
            //document.getElementById("Button1").addEventListener('click', HandleEvent, true);      //Standards
            
            $("#Button1").bind("click", HandleEventjQuery);   //jQuery
            //$("#Button1").click(HandleEventjQuery);             //jQuery shortcut method
        }        
        
        function HandleEvent() {
            alert("Button Pressed");
        }

        function HandleEventjQuery(Event) {
            alert("Button Pressed");
        }
    </script>    
</head>
<body onload="setupEvent();">
    <input id="Button1" type="button" value="Test Event" />
</body>
</html>
