﻿<!DOCTYPE html>
<html>
<head>
    <title>Selectors</title>

    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
        function HandleClick() {
            $("#Header").html("A");        //Id selector {1}
            $(".Header2").html("B");       //Class selector, affects all with that class {2,3}
            $("p").html("C");              //Element(s), at any nesting {4,5,6,7}
            $("div p").html("D");          //Descendent of element {6,7}
            $("div > p").html("E");        //Direct child of element {6}
            $("div[id=test]").html("F");   //Attribute id with value "test" {8}
            $("div[id$=er]").html("G");    //Attribute id ends with value "er" {1,9}
            $("li:eq(2)").html("H");       //3rd matching element (0 based) {12}
            $(":button").hide();             //jQuery specific {button}
        }
    </script>
</head>
<body>
    <div id="Header">1</div>
    <div class="Header2">2</div>
    <div class="Header2">3</div>
    <p>4</p>
    <p>5</p>
    <div><p>6</p></div>
    <div><b><p>7</p></b></div>
    <div id="test">8</div>
    <div id="tester">9</div>
    
    <ul>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
    </ul>
    
    <input id="Button1" type="button" value="Submit" onclick="HandleClick();" />
</body>
</html>
