﻿<!DOCTYPE html>
<html>
<head>
    <title>Useful Commands</title>

    <script type="text/javascript" src="/js/jquery-2.1.3.min.js"></script>
    <style type="text/css">
        .surround { cursor:help; }
    </style>
    <script type="text/javascript">
        $(function() {
            $("#Image1").attr("title", "Australian Flag").addClass("surround").css("opacity", "0.35");
            $("#Div1").html("<h2>Added content</h2>");
        });
    </script>
</head>
<body>
    <img id="Image1" src="/images/flagBridge.jpg" title="Flag" />
    <div id="Div1"></div>
</body>
</html>
